{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "strictFunctionTypes": false
  },
  "include": [
    "src"
  ],
  "allowJS": true,
  "allowSyntheticDefaultImports": true,
  "moduleResolution": "node",
  "resolveJsonModule": true
}
