.keypad-body {
  padding-top: 25%;
  padding-left: 5%;
  padding-right: 5%;
  margin: auto;
}

.login-body {

  .clear {
    clear: both;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }
//  display: flex;
//  justify-content:center;
  padding-top: 0px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -60%);
  width: 20%;
  height:30%;
  text-align: center;
  border-radius: 25px;
  .login-stepper {
    background-color: lightblue;
    padding-bottom: 0px;
    padding-top: 12px;
  }
  .login-backspace {
    float: right;
    padding-right:5%;
  }
  .signIn-icon {
    margin: 5%;
    color: deeppink;
  }
}

hr {
  width: 95%;
  background-color: lightblue;
  color: lightblue;
}

.login-style {
  background-color: white;
  border: 2px solid;
  box-shadow: 5px 10px #888888;
  padding: 1%;
  width: 20%;
}
